<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Presentation</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/arrows.css">
	<script src="js/reset_scroll.js"></script>
	<script src="js/top_loader.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<main>
		<nav>
			<div><span id="nav_1" class="active_page" style="opacity: 1"></span></div>
			<div><span id="nav_2" style="opacity: 0"></span></div>
			<div><span id="nav_3" style="opacity: 0"></span></div>
		</nav>
		<section id="first">
			<h1>Всегда ли цели терапии СД2 </br> на поверхности?</h1>
			<div id="top_target_1" class="mountain_tops">
				<div class="circles_wrapper">
					<div id="top_circle_wrapper_1" class="first_circles_wrapper">
						<span class="orange_round first_round">
							<span class="orange_round sec_round sub_round"></span>
						</span>
					</div>
					<div id="top_circle_subwrapper_1" class="second_circles_wrapper">
						<span class="orange_round thrd_round sub_round"></span>
					</div>
				</div>
				<p id="circle_legend_1" class="circles_legend">Цель по HbA1c</p>
			</div>
			<div id="top_target_2" class="mountain_tops">
				<div class="circles_wrapper">
					<div id="top_circle_wrapper_2" class="first_circles_wrapper">
						<span class="orange_round first_round">
							<span class="orange_round sec_round sub_round"></span>
						</span>
					</div>
					<div id="top_circle_subwrapper_2" class="second_circles_wrapper">
						<span class="orange_round thrd_round sub_round"></span>
					</div>
				</div>
				<p id="circle_legend_2" class="circles_legend">Гипогликемия</p>
			</div>
			<div id="top_target_3" class="mountain_tops">
				<div class="circles_wrapper">
					<div id="top_circle_wrapper_3" class="first_circles_wrapper">
						<span class="orange_round first_round">
							<span class="orange_round sec_round sub_round"></span>
						</span>
					</div>
					<div id="top_circle_subwrapper_3" class="second_circles_wrapper">
						<span class="orange_round thrd_round sub_round"></span>
					</div>
				</div>
				<p id="circle_legend_3" class="circles_legend">Осложнения СД</p>
			</div>
			<div id="top_target_4" class="mountain_tops">
				<div class="circles_wrapper">
					<div id="top_circle_wrapper_4" class="first_circles_wrapper">
						<span class="orange_round first_round">
							<span class="orange_round sec_round sub_round"></span>
						</span>
					</div>
					<div id="top_circle_subwrapper_4" class="second_circles_wrapper">
						<span class="orange_round thrd_round sub_round"></span>
					</div>
				</div>
				<p id="circle_legend_4" class="circles_legend">СС риски</p>
			</div>
			<div id="section_1_bottom_fade">
				<p>Листайте вниз</p>
				<a href="#first_to_second"><i class="fa fa-angle-down fa-2x" aria-hidden="true"></i></a>
			</div>
		</section>
		<section id="second">
			<img id="ice_1" src="img/ice_1.png" alt="">
			<img id="ice_2" src="img/ice_2.png" alt="">
			<img id="ice_3" src="img/ice_3.png" alt="">
			<img id="ice_4" src="img/ice_4.png" alt="">
			<p id="slogan_second_slide">Основа терапии - <br>патогенез СД2</p>
		</section>

		<section id="third">
			<div id="slider_line">
				<div id="slider_line_copy" style="width: 100%"></div>
				<img id="slider_handle" src="img/handler.png" alt="" style="left: 97%">
				<p>1988</p>
				<p>2009</p>
				<p>2016</p>
			</div>
			<div id="sector_3" class="third_slide_sector active">
				<h2>Звенья патогенеза СД2</h2>
				<div class="main_scheme">
					<p id="hyperglikemi">Гипергликемия</p>
					<div id="beta_3" class="node">
						<p class="node_num">1</p>
						<p class="node_desc">&beta;-клетки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/1_node_1.png" alt="">
						</div>
					</div>
					<div id="kidneys_32" class="node">
						<p class="node_num">8</p>
						<p class="node_desc">Микрофлора<br>кишечника</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/tummy.png" alt="">
						</div>
					</div>
					<div id="virus_33" class="node">
						<p class="node_num">9</p>
						<p class="node_desc">Нарушение имунной<br>регуляции/воспаление</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/infection.png" alt="">
						</div>
					</div>
					<p id="sub_right_1" class="small_sub_write"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> амилин</p>
					<div id="stomack_34" class="node">
						<p class="node_num">10</p>
						<p class="node_desc">Желудок</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/stomach.png" alt="">
						</div>
					</div>
					<div id="brain_35" class="node">
						<p class="node_num">7</p>
						<p class="node_desc">Головной мозг</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/brain.png" alt="">
						</div>
					</div>

					<div id="infobox">
						<p id="sub_right_2" class="small_sub_write">Инсулинорезистентность</p>
						
					</div>
					<div id="capa_36" class="node">
						<p class="node_num">6</p>
						<p class="node_desc">Печень</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/capa.png" alt="">
						</div>
					</div>
					<div id="muscle_37" class="node">
						<p class="node_num">5</p>
						<p class="node_desc">Мышцы</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/musle.png" alt="">
						</div>
					</div>
					<div id="fat_38" class="node">
						<p class="node_num">4</p>
						<p class="node_desc">Жировые клетки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/fat.png" alt="">
						</div>
					</div>
					<div id="kidneys_39" class="node">
						<p class="node_num">11</p>
						<p class="node_desc">Почки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/kidney.png" alt="">
						</div>
					</div>
					<div id="effect_310" class="node">
						<p class="node_num">2</p>
						<p class="node_desc"><i class="fa fa-long-arrow-down" aria-hidden="true"></i> инкретинового<br>эффекта</p>
					</div>
					<div id="defect_311" class="node">
						<p class="node_num">3</p>
						<p class="node_desc">Дефект &alpha;-клеток</p>
					</div>
					<p id="sub_right_3" class="small_sub_write"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> глюкагон</p>

					<div id="arr_31" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_32" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_33" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_34" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_35" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_36" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_37" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_38" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_39" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_310" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_311" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_312" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_313" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_314" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_315" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_316" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_317" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_318" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_319" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_320" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_321" class="arrow-1">
					    <div></div>
					</div>

					<div id="arr_322" class="arrow-1">
					    <div></div>
					</div>
				</div>
			</div>
			<div id="sector_2" class="third_slide_sector">
				<h2>Смертельный октет</h2>

				<div class="main_scheme">
					<div class="quad_node">
						<p>Гипергликемия</p>
					</div>

					<div id="beta_2" class="node">
						<p class="node_num">1</p>
						<p class="node_desc">&beta;-клетки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/1_node_1.png" alt="">
						</div>
					</div>
					<div id="inc_2" class="node">
						<p class="node_desc">Инкретиновый <br>эффект</p>
						<div class="node_pic_bg">
							<p class="node_num">2</p>
						</div>
					</div>
					<div id="def_2" class="node">
						<p class="node_desc">Дефект <br>&alpha;-клеток</p>
						<div class="node_pic_bg">
							<p class="node_num">3</p>
						</div>
					</div>
					<div id="fat_2" class="node">
						<p class="node_num">4</p>
						<p class="node_desc">Жировые<br>клетки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/fat.png" alt="">
						</div>
					</div>
					<div id="kidneys_2" class="node">
						<p class="node_num">8</p>
						<p class="node_desc">Почки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/kidney.png" alt="">
						</div>
					</div>
					<div id="capa_2" class="node">
						<p class="node_num">6</p>
						<p class="node_desc">Печень</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/capa.png" alt="">
						</div>
					</div>
					<div id="muscle_2" class="node">
						<p class="node_num">5</p>
						<p class="node_desc">Мышцы</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/musle.png" alt="">
						</div>
					</div>
					<div id="brain_2" class="node">
						<p class="node_num">7</p>
						<p class="node_desc">Головной<br>мозг</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/brain.png" alt="">
						</div>
					</div>

					<div id="arr_21" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_22" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_23" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_24" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_25" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_26" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_27" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_28" class="arrow-1">
					    <div></div>
					</div>
				</div>
			</div>
			<div id="sector_1" class="third_slide_sector">
				<h2>Звенья патогенеза СД2</h2>
				<div class="main_scheme">
					<div class="node">
						<p class="node_num">1</p>
						<p class="node_desc">&beta;-клетки</p>
						<div class="node_pic_bg">
							<img class="node_pic_img" src="img/1_node_1.png" alt="">
						</div>
					</div>
					<div class="node">
						<p class="node_num">2</p>
						<p class="node_desc">Мышцы</p>
						<div class="node_pic_bg">
							<img id="muscle" class="node_pic_img" src="img/musle.png" alt="">
						</div>
					</div>
					<div class="node">
						<p class="node_num">3</p>
						<p class="node_desc">Печень</p>
						<div class="node_pic_bg">
							<img  id="capa" class="node_pic_img" src="img/capa.png" alt="">
						</div>
					</div>
					<div class="quad_node">
						<p>Гипергликемия</p>
					</div>

					<div id="arr_1" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_2" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_3" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_4" class="arrow-1">
					    <div></div>
					</div>
					<div id="arr_5" class="arrow-1">
					    <div></div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
